<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Google Translate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
	#header {
	  background-color: #4285f4;
	  color: #fff;
	  padding: 10px;
	  font-size: 24px;
	  font-weight: bold;
	}

	#main {
	  padding: 10px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	}

	label {
	  display: block;
	  margin-top: 10px;
	  font-weight: bold;
	}

	input[type="text"],
	textarea {
	  width: 100%;
	  padding: 10px;
	  font-size: 16px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-bottom: 10px;
	  resize: none;
	}

	select {
	  width: 100%;
	  padding: 10px;
	  font-size: 16px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-bottom: 10px;
	}

	input[type="submit"] {
	  background-color: #4285f4;
	  color: #fff;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  font-size: 16px;
	}

	input[type="submit"]:hover {
	  background-color: #2c6db2;
	}

	#footer {
	  background-color: #f1f1f1;
	  color: #666;
	  padding: 10px;
	  font-size: 14px;
	  text-align: center;
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	}
  </style>
</head>
<body>
  <div id="header">
    <a href="https://translate.google.com/">
      <img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" alt="Google Logo">
    </a>
    <span>Translate</span>
  </div>
  <div id="main">
    <form method="post" action="/translate">
      <label for="source_text">Source Text:</label>
      <textarea name="source_text" id="source_text" placeholder="Enter text" required></textarea>
	  <label for="source_lang">Source Language:</label>
      <select name="source_lang" id="source_lang" required>
		<option value="en">English</option>
		<option value="de">German</option>
		<option value="fr">French</option>
		<option value="es">Spanish</option>
		<option value="vi">Vietnamese</option>
		<option value="th">Thai</option>
		<!-- Add more options for supported languages -->
	  </select>

	  <label for="target_lang">Target Language:</label>
	  <select name="target_lang" id="target_lang" required>
		<option value="en">English</option>
		<option value="de">German</option>
		<option value="fr">French</option>
		<option value="es">Spanish</option>
		<option value="vi">Vietnamese</option>
		<option value="th">Thai</option>
		<!-- Add more options for supported languages -->
	  </select>

	  <input type="submit" value="Translate">
    </form>
    {% if target_text %}
      <h2>Result:</h2>
      <p><b>Source Text:</b> {{ source_text }}</p>
      <p><b>Target Text:</b> {{ target_text }}</p>
    {% endif %}
  </body>
</html>
